NODE_ENV=development # development, test, production
PORT=3500

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_DATABASE=test
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_PORT=3306

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_DATABASE=test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_DATABASE=test
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=mysql
PROD_DB_PORT=3306